<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30911_양민석_1111_1</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="container">
        <header>
            <div class="logo">
                <img src="images/logo.png" alt="">
                <h5>Master Card</h5>
            </div>
            <img src="images/chip.png" alt="" class="chip">
        </header>

        <div class="card-details">
            <div class="name-number">
                <h6>Card Number</h6>
                <h5 class="Number">8050 5040 2030 3020</h5>
                <h5 class="name">YANG MIN SEOK</h5>
            </div>
            <div class="valid-date">
                <h6>Valid Thru</h6>
                <h5>02/26</h5>
            </div>

        </div>
    </div>

</body>

</html>